learntypescript: Vehicle
Module: "classDefination"
Class Vehicle
TypeScript: Class Definition
namespace
Vehicle
param
Number of wheels.
paran
{number} power - Power of the vehicle.
param
Speed of the vehicle.
Hierarchy
Vehicle
Index
Constructors
constructor
Properties
power
speed
wheels
Methods
accelerate
Constructors
constructor
new Vehicle(wheels: number, power: number): Vehicle
Parameters
wheels: number
power: number
Returns Vehicle
Properties
power
power: number
speed
speed: number = 0
wheels
wheels: number
Methods
accelerate
accelerate(time: number): void
Parameters
time: number
Returns void
