learntypescript: "basics"
Module "basics"
Index
Variables
varArray
varArrayMix
varNum
varNumberTuple
varString
varTrue
Functions
funcGreet
Variables
Let varArray
varArray: Array<number> = [1, 2, 3]
In Typescript, arrays are a collection of same object Array can be declared in two way with datatype follow by [] or the standard approach with Array Also can declare array with multiple types using | operator or create multidimensional array to save one into another using []
Let varArrayMix
varArrayMix: (Date | string[])[] = [new Date(),new Date(),["1", "abc"]]
Let varNum
varNum: number = 1
Typescript, all number are floating point, its supports decimal, hexadecimal, octal and binary literal
Let varNumberTuple
varNumberTuple: [number, number, number] = [1, 2, 3]
In Typescript, Tuple are like arrays, but there we can define type of data at each index
Let varString
varString: string = "Mukesh"
Typescript, follows the same syntax as Javascript
Let varTrue
varTrue: boolean = true
Boolean values function just like they do in Javascript
Functions
funcGreet
funcGreet(person: string): string
Function, in Typescript declare same way as javascript, with type annotation
Parameters
person: string
Returns string
