learntypescript: "index"
Module "index"
Index
Variables
myVehicle
varArray
varArrayMix
varNum
varString
varTrue
Variables
Const myVehicle
myVehicle: Vehicle = new Vehicle(4, 200)
Let varArray
varArray: Array<number> = [1, 2, 3]
In Typescript, arrays are a collection of same object Array can be declared in two way with datatype follow by [] or the standard approach with Array Also can declare array with multiple types using | operator or create multidimensional array to save one into another using []
Let varArrayMix
varArrayMix: (Date | string[])[] = [new Date(), new Date(), ["1", "abc"]]
Let varNum
varNum: number = 1
Typescript, all number are floating point, its supports decimal, hexadecimal, octal and binary literal
Let varString
varString: string = "Mukesh"
Typescript, follows the same syntax as Javascript
Let varTrue
varTrue: boolean = true
Boolean values function just like they do in Javascript
